# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using . and -
unbind '"'
unbind %
bind . split-window -h
bind - split-window -v

# Use Numpad to navigate panes without prefix
bind -n KP4 select-pane -L
bind -n KP5 select-pane -D
bind -n KP8 select-pane -U
bind -n KP6 select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

# resize pane with prefix and option-vim keys
#bind-key M-j resize-pane -D
#bind-key M-k resize-pane -U
#bind-key M-h resize-pane -L
#bind-key M-l resize-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# disable esc pane switching
set -g escape-time 10

# set default colors
set -g default-terminal "screen-256color"

# increase buffer size
set -g history-limit 10000
